H:\Learn C#\Game2048_WPF\Game2048\bin\Debug\Game2048.exe.config
H:\Learn C#\Game2048_WPF\Game2048\bin\Debug\Game2048.exe
H:\Learn C#\Game2048_WPF\Game2048\bin\Debug\Game2048.pdb
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.csprojAssemblyReference.cache
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\BoardPage.g.cs
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\MainWindow.g.cs
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\OverPage.g.cs
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\WinPage.g.cs
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\App.g.cs
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048_MarkupCompile.cache
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048_MarkupCompile.lref
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\BoardPage.baml
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\MainWindow.baml
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\OverPage.baml
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\WinPage.baml
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.g.resources
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.Properties.Resources.resources
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.csproj.GenerateResource.cache
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.csproj.CoreCompileInputs.cache
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.exe
H:\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.pdb
D:\zau\Learn C#\Game2048_WPF\Game2048\bin\Debug\Game2048.exe.config
D:\zau\Learn C#\Game2048_WPF\Game2048\bin\Debug\Game2048.exe
D:\zau\Learn C#\Game2048_WPF\Game2048\bin\Debug\Game2048.pdb
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.csprojAssemblyReference.cache
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\BoardPage.g.cs
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\MainWindow.g.cs
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\OverPage.g.cs
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\WinPage.g.cs
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\App.g.cs
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048_MarkupCompile.cache
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048_MarkupCompile.lref
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\BoardPage.baml
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\MainWindow.baml
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\OverPage.baml
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\WinPage.baml
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.g.resources
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.Properties.Resources.resources
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.csproj.GenerateResource.cache
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.csproj.CoreCompileInputs.cache
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.exe
D:\zau\Learn C#\Game2048_WPF\Game2048\obj\Debug\Game2048.pdb
